{
  "name": "Home Library",
  "short_name": "Library",
  "description": "Your private collection — catalogue, read, and wishlist",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1c1814",
  "background_color": "#1c1814",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
